<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
    }

    p {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .liquid_glass-wrapper {
        position: relative;
        display: flex;
        overflow: hidden;

        border-radius: var(--border-radius);
    }

    .liquid_glass-outer {
        backdrop-filter: url(#liquid_glass_filter);
        position: absolute;
        inset: 0;
        z-index: 0;
        border-radius: var(--border-radius);

        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><rect x="0" y="0" width="100%" height="100%" rx="0" ry="0" fill="white"/></svg>'),
            url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><rect x="5" y="5" width="calc(100% - 10px)" height="calc(100% - 10px)" rx="21" ry="21" fill="white"/></svg>');
        mask-composite: exclude;
    }

    .liquid_glass-cover {
        backdrop-filter: blur(2px);
        position: absolute;
        inset: 0;
        z-index: 2;
        border-radius: var(--border-radius);
        background: rgba(0, 0, 0, 0.12);
    }

    .liquid_glass-sharp {
        position: absolute;
        inset: 0;
        z-index: 3;

        box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.5), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.6);
        border-radius: var(--border-radius);
    }

    .liquid_glass-reflect {
        position: absolute;
        inset: 1px;
        z-index: 2;

        box-shadow: inset 2px 2px 6px 2px rgba(255, 255, 255, 0.2), inset -2px -2px 4px -1px rgba(255, 255, 255, 0.2);
        border-radius: var(--border-radius);
    }
</style>

<body>

    <svg style="display: none">
        <defs>
            <filter id="liquid_glass_filter" x="0%" y="0%" width="100%" height="100%" filterUnits="objectBoundingBox">
                <feDisplacementMap scale="200" />
            </filter>
        </defs>
    </svg>

    <img src="https://plus.unsplash.com/premium_photo-1748960861503-99b1f5412a81?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
        alt="" style="width: 100%; display: block" />

    <div
        style="display: flex; gap: 16px; margin-top: 20px; position: fixed; bottom: 16px; width: 100%; padding: 0 16px">
        <div class="liquid_glass-wrapper" style="width: 54px; height: 54px; --border-radius: 60px">

            <div class="liquid_glass-outer"></div>
            <div class="liquid_glass-cover"></div>
            <div class="liquid_glass-sharp"></div>
            <div class="liquid_glass-reflect"></div>

        </div>

        <div class="liquid_glass-wrapper" style="--border-radius: 26px; flex: 1">

            <div class="liquid_glass-outer"></div>
            <div class="liquid_glass-cover"></div>
            <div class="liquid_glass-sharp"></div>
            <div class="liquid_glass-reflect"></div>

        </div>

        <div class="liquid_glass-wrapper" style="width: 54px; height: 54px; --border-radius: 60px">

            <div class="liquid_glass-outer"></div>
            <div class="liquid_glass-cover"></div>
            <div class="liquid_glass-sharp"></div>
            <div class="liquid_glass-reflect"></div>

        </div>
    </div>
    </div>

</body>

<script>
    
</script>

</html>